# transparencia_caninde

./: .gitignore  API.md  COMECE_AQUI.txt  DEPLOY.md  ENTREGA_FINAL.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  SUMMARY.md  docker-compose.yml  render.yaml
docs/: HOSPEDAGEM-GRATUITA.md  ROADMAP-DADOS.md
kmp-app/: BUILD_VARIANTS.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
kmp-app/androidApp/: build.gradle.kts  proguard-rules.pro
kmp-app/androidApp/src/main/: AndroidManifest.xml
kmp-app/androidApp/src/main/kotlin/br/gov/caninde/transparencia/: MainActivity.kt
kmp-app/androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
kmp-app/androidApp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
kmp-app/androidApp/src/main/res/xml/: network_security_config.xml
kmp-app/gradle/: libs.versions.toml
kmp-app/shared/: build.gradle.kts
kmp-app/shared/src/androidMain/kotlin/br/gov/caninde/transparencia/data/: HttpClient.android.kt
kmp-app/shared/src/androidMain/kotlin/br/gov/caninde/transparencia/platform/: ExternalLinks.android.kt
kmp-app/shared/src/commonMain/kotlin/br/gov/caninde/transparencia/data/: AppModule.kt  TransparenciaRepository.kt  TransparenciaViewModel.kt  WebSocketEndpoint.kt  WsMessageHandler.kt
kmp-app/shared/src/commonMain/kotlin/br/gov/caninde/transparencia/domain/: BioUtils.kt  ContactUtils.kt  ContratoDisplay.kt  DataMerge.kt  LicitacaoDisplay.kt  LinkUtils.kt  Models.kt
kmp-app/shared/src/commonMain/kotlin/br/gov/caninde/transparencia/platform/: ExternalLinks.kt
kmp-app/shared/src/commonMain/kotlin/br/gov/caninde/transparencia/presentation/: App.kt  CamaraScreen.kt  Components.kt  PrefeituraScreen.kt  Theme.kt  TransparenciaLinks.kt
kmp-app/shared/src/commonMain/kotlin/br/gov/caninde/transparencia/presentation/detail/: DetailScreens.kt
kmp-app/shared/src/commonTest/kotlin/br/gov/caninde/transparencia/data/: WebSocketEndpointTest.kt  WsMessageHandlerTest.kt
kmp-app/shared/src/commonTest/kotlin/br/gov/caninde/transparencia/domain/: ContactUtilsTest.kt  ContratoDisplayTest.kt  DataMergeTest.kt
kmp-app/shared/src/iosMain/kotlin/br/gov/caninde/transparencia/data/: HttpClient.ios.kt
kmp-app/shared/src/iosMain/kotlin/br/gov/caninde/transparencia/platform/: ExternalLinks.ios.kt
server/: .dockerignore  .env.example  Dockerfile  TEST.md  fly.toml  package-lock.json  package.json  server.js
server/lib/: charts.js  config.js  contrato-html.js  detail-cache.js  detail-handler.js  gestor-html.js  licitacao-html.js  merge-camara-sources.js  merge-sources.js  rate-limit.js  scrape-result.js  scraper-camara-transparencia.js  scraper-camara-wp.js  scraper-camara.js  scraper-detail-camara.js  scraper-detail-prefeitura.js  scraper-prefeitura-dadosabertos.js  scraper-prefeitura.js  secretaria-enrich.js  ws-handler.js
server/test/: camara-transparencia.test.js  charts.test.js  contrato-html.test.js  dadosabertos.test.js  detail-scraper.test.js  gestor-licitacao.test.js  merge-camara-sources.test.js  merge-sources.test.js  scrape-result.test.js  scraper-camara-wp.test.js  scraper-camara.test.js  secretaria-enrich.test.js  ws-handler.test.js
server/test/fixtures/: dadosabertos-contratos.json  parlamentares-page.html
