[versions]
agp                 = "8.5.2"
kotlin              = "2.0.20"
compose-multiplatform = "1.6.11"
coroutines          = "1.8.1"
ktor                = "2.3.12"
koin                = "3.5.6"
koin-compose        = "1.1.5"
serialization       = "1.7.1"
coil                = "3.0.0-alpha06"
androidMinSdk       = "24"
androidCompileSdk   = "35"
androidTargetSdk    = "35"

[libraries]
# Kotlin
kotlin-stdlib                    = { module = "org.jetbrains.kotlin:kotlin-stdlib",             version.ref = "kotlin" }
kotlinx-coroutines-core          = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",  version.ref = "coroutines" }
kotlinx-coroutines-android       = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",version.ref = "coroutines" }
kotlinx-serialization-json       = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",version.ref = "serialization" }

# Ktor
ktor-client-core                 = { module = "io.ktor:ktor-client-core",                       version.ref = "ktor" }
ktor-client-okhttp               = { module = "io.ktor:ktor-client-okhttp",                     version.ref = "ktor" }
ktor-client-darwin               = { module = "io.ktor:ktor-client-darwin",                     version.ref = "ktor" }
ktor-client-websockets           = { module = "io.ktor:ktor-client-websockets",                 version.ref = "ktor" }
ktor-client-content-negotiation  = { module = "io.ktor:ktor-client-content-negotiation",        version.ref = "ktor" }
ktor-serialization-json          = { module = "io.ktor:ktor-serialization-kotlinx-json",        version.ref = "ktor" }
ktor-client-logging              = { module = "io.ktor:ktor-client-logging",                    version.ref = "ktor" }

# Koin DI
koin-core                        = { module = "io.insert-koin:koin-core",                       version.ref = "koin" }
koin-android                     = { module = "io.insert-koin:koin-android",                    version.ref = "koin" }
koin-compose                     = { module = "io.insert-koin:koin-compose",                    version.ref = "koin-compose" }

# Compose Multiplatform
compose-runtime                  = { module = "org.jetbrains.compose.runtime:runtime",          version.ref = "compose-multiplatform" }
compose-foundation                = { module = "org.jetbrains.compose.foundation:foundation",   version.ref = "compose-multiplatform" }
compose-material3                = { module = "org.jetbrains.compose.material3:material3",      version.ref = "compose-multiplatform" }
compose-ui                       = { module = "org.jetbrains.compose.ui:ui",                    version.ref = "compose-multiplatform" }
compose-ui-tooling               = { module = "org.jetbrains.compose.ui:ui-tooling",            version.ref = "compose-multiplatform" }
compose-icons-extended           = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "compose-multiplatform" }

# Image loading
coil-compose                     = { module = "io.coil-kt.coil3:coil-compose",                  version.ref = "coil" }
coil-network                     = { module = "io.coil-kt.coil3:coil-network-okhttp",           version.ref = "coil" }

# Android specific
androidx-activity-compose        = { module = "androidx.activity:activity-compose",    version = "1.9.3" }
androidx-lifecycle-compose       = { module = "androidx.lifecycle:lifecycle-runtime-compose", version = "2.8.6" }

[plugins]
androidApplication               = { id = "com.android.application",       version.ref = "agp" }
androidLibrary                   = { id = "com.android.library",            version.ref = "agp" }
kotlinMultiplatform              = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization              = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-multiplatform            = { id = "org.jetbrains.compose",          version.ref = "compose-multiplatform" }
compose-compiler                 = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
